Using board 'nano' from platform in folder: C:\Users\Admin\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
Using core 'arduino' from platform in folder: C:\Users\Admin\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
Detecting libraries used...
"C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR "-IC:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\eightanaloginputs" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68\\sketch\\LCD.ino.cpp" -o nul
Generating function prototypes...
"C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR "-IC:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\eightanaloginputs" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68\\sketch\\LCD.ino.cpp" -o "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\builtin\\tools\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...
"C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR "-IC:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\eightanaloginputs" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68\\sketch\\LCD.ino.cpp" -o "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68\\sketch\\LCD.ino.cpp.o"
Compiling libraries...
Compiling core...
Using precompiled core: C:\Users\Admin\AppData\Local\Temp\arduino-core-cache\core_arduino_avr_nano_cpu_atmega328_6be783227e5bc0d57f51230f0c71f584.a
Linking everything together...
"C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -Wall -Wextra -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68/LCD.ino.elf" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68\\sketch\\LCD.ino.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68/..\\arduino-core-cache\\core_arduino_avr_nano_cpu_atmega328_6be783227e5bc0d57f51230f0c71f584.a" "-LC:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68" -lm
"C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68/LCD.ino.elf" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68/LCD.ino.eep"
"C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68/LCD.ino.elf" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68/LCD.ino.hex"

"C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-size" -A "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino-sketch-143775C99B02CB27E28A72E82115FA68/LCD.ino.elf"
Sketch uses 4848 bytes (15%) of program storage space. Maximum is 30720 bytes.
Global variables use 245 bytes (11%) of dynamic memory, leaving 1803 bytes for local variables. Maximum is 2048 bytes.
